Event	ID	Name			Wwise Object Path	Notes
	213866646	Play_CR_RunEnd			\Andy VO Work Unit\Production 2\ChallengeVO\Play_CR_RunEnd	
	575547761	Play_CR_Milestone_Hype			\Music Work Unit\Music Events\Play_CR_Milestone_Hype	
	1115063727	Play_CR_Welcome_Newcomer_NoSwitch			\Andy VO Work Unit\Production 2\ChallengeVO\Play_CR_Welcome_Newcomer_NoSwitch	
	1769939638	Play_CR_Milestone			\Andy VO Work Unit\Production 2\ChallengeVO\Play_CR_Milestone	
	3739968308	Play_CR_Welcome			\Andy VO Work Unit\Production 2\ChallengeVO\Play_CR_Welcome	
	3865469331	Play_CR_Welcome_Newcomer			\Andy VO Work Unit\Production 2\ChallengeVO\Play_CR_Welcome_Newcomer	
	4011688034	Play_CR_TeamPrizeAchieved			\Andy VO Work Unit\Production 2\ChallengeVO\Play_CR_TeamPrizeAchieved	
	4066600406	Play_ChallengeMusic			\Music Work Unit\Music Events\Play_ChallengeMusic	
	4291831054	Play_CR_Milestone_Bonus			\Andy VO Work Unit\Production 2\ChallengeVO\Play_CR_Milestone_Bonus	

Switch Group	ID	Name			Wwise Object Path	Notes
	124830231	CR_CurrentRunAttemptCount			\Andy VO Work Unit\ChallengeVO\CR_CurrentRunAttemptCount	
	357160444	CR_Invited_Joined_NewOrReturning			\Andy VO Work Unit\ChallengeVO\CR_Invited_Joined_NewOrReturning	
	430534068	MaxGoalTeamMetNotMet			\Andy VO Work Unit\ChallengeVO\MaxGoalTeamMetNotMet	
	891709329	MaxGoalMetNotMet			\Andy VO Work Unit\ChallengeVO\MaxGoalMetNotMet	
	1159204852	MinGoalMetNotMet_INTRO			\Andy VO Work Unit\ChallengeVO\MinGoalMetNotMet_INTRO	
	1240071039	MaxGoalDistanceRemaining			\Andy VO Work Unit\ChallengeVO\MaxGoalDistanceRemaining	
	1690243457	MaxGoalDistance			\Andy VO Work Unit\ChallengeVO\MaxGoalDistance	
	2146357884	TotalDistanceKM			\Andy VO Work Unit\SocialVO\Misc Voice Stitching\TotalDistanceKM	
	2254011364	CR_CurrentRunAttemptCountInvited			\Andy VO Work Unit\ChallengeVO\CR_CurrentRunAttemptCountInvited	
	2921072929	CR_Completed_ZeroOrMore			\Andy VO Work Unit\ChallengeVO\CR_Completed_ZeroOrMore	
	3077629875	CR_ExpireTime			\Andy VO Work Unit\ChallengeVO\CR_ExpireTime	
	3229377490	CR_SoloOrTeam_MUS_Control			\Andy VO Work Unit\ChallengeVO\CR_SoloOrTeam_MUS_Control	
	3230691331	MinGoalDistance			\Andy VO Work Unit\ChallengeVO\MinGoalDistance	
	3290569763	MinGoalMetNotMet			\Andy VO Work Unit\ChallengeVO\MinGoalMetNotMet	
	4006605037	MinGoalDistanceRemaining			\Andy VO Work Unit\ChallengeVO\MinGoalDistanceRemaining	

Switch	ID	Name	Switch Group			Notes
	1565211304	Attempt_03	CR_CurrentRunAttemptCount			
	1565211305	Attempt_02	CR_CurrentRunAttemptCount			
	1565211306	Attempt_01	CR_CurrentRunAttemptCount			
	1565211310	Attempt_05	CR_CurrentRunAttemptCount			
	1565211311	Attempt_04	CR_CurrentRunAttemptCount			
	1075651180	InvitedReturning	CR_Invited_Joined_NewOrReturning			
	1147037996	InvitedNew	CR_Invited_Joined_NewOrReturning			
	3713648757	MaxGoalTeam_NotMet	MaxGoalTeamMetNotMet			
	3950855940	MaxGoalTeam_Met	MaxGoalTeamMetNotMet			
	106142506	MaxGoalMet	MaxGoalMetNotMet			
	2043032367	MaxGoalNotMet	MaxGoalMetNotMet			
	347676012	MinGoalMet	MinGoalMetNotMet_INTRO			
	1954650893	MinGoalNotMet	MinGoalMetNotMet_INTRO			
	2566543156	KM_08	MaxGoalDistanceRemaining			
	2566543157	KM_09	MaxGoalDistanceRemaining			
	2566543160	KM_04	MaxGoalDistanceRemaining			
	2566543161	KM_05	MaxGoalDistanceRemaining			
	2566543162	KM_06	MaxGoalDistanceRemaining			
	2566543163	KM_07	MaxGoalDistanceRemaining			
	2566543164	KM_00	MaxGoalDistanceRemaining			
	2566543165	KM_01	MaxGoalDistanceRemaining			
	2566543166	KM_02	MaxGoalDistanceRemaining			
	2566543167	KM_03	MaxGoalDistanceRemaining			
	2583320742	KM_19	MaxGoalDistanceRemaining			
	2583320743	KM_18	MaxGoalDistanceRemaining			
	2583320744	KM_17	MaxGoalDistanceRemaining			
	2583320745	KM_16	MaxGoalDistanceRemaining			
	2583320746	KM_15	MaxGoalDistanceRemaining			
	2583320747	KM_14	MaxGoalDistanceRemaining			
	2583320748	KM_13	MaxGoalDistanceRemaining			
	2583320749	KM_12	MaxGoalDistanceRemaining			
	2583320750	KM_11	MaxGoalDistanceRemaining			
	2583320751	KM_10	MaxGoalDistanceRemaining			
	2600098306	KM_20	MaxGoalDistanceRemaining			
	2566543156	KM_08	MaxGoalDistance			
	2566543157	KM_09	MaxGoalDistance			
	2566543160	KM_04	MaxGoalDistance			
	2566543161	KM_05	MaxGoalDistance			
	2566543162	KM_06	MaxGoalDistance			
	2566543163	KM_07	MaxGoalDistance			
	2566543165	KM_01	MaxGoalDistance			
	2566543166	KM_02	MaxGoalDistance			
	2566543167	KM_03	MaxGoalDistance			
	2583320742	KM_19	MaxGoalDistance			
	2583320743	KM_18	MaxGoalDistance			
	2583320744	KM_17	MaxGoalDistance			
	2583320745	KM_16	MaxGoalDistance			
	2583320746	KM_15	MaxGoalDistance			
	2583320747	KM_14	MaxGoalDistance			
	2583320748	KM_13	MaxGoalDistance			
	2583320749	KM_12	MaxGoalDistance			
	2583320750	KM_11	MaxGoalDistance			
	2583320751	KM_10	MaxGoalDistance			
	2600098306	KM_20	MaxGoalDistance			
	24021151	KM_Point5	TotalDistanceKM			
	284907880	KM_07Point5	TotalDistanceKM			
	676436821	KM_06Point5	TotalDistanceKM			
	781657116	KM_10Point5	TotalDistanceKM			
	794644818	KM_09Point5	TotalDistanceKM			
	814317195	KM_04Point5	TotalDistanceKM			
	1145382823	KM_08Point5	TotalDistanceKM			
	1978151308	KM_03Point5	TotalDistanceKM			
	2566543156	KM_08	TotalDistanceKM			
	2566543157	KM_09	TotalDistanceKM			
	2566543160	KM_04	TotalDistanceKM			
	2566543161	KM_05	TotalDistanceKM			
	2566543162	KM_06	TotalDistanceKM			
	2566543163	KM_07	TotalDistanceKM			
	2566543165	KM_01	TotalDistanceKM			
	2566543166	KM_02	TotalDistanceKM			
	2566543167	KM_03	TotalDistanceKM			
	2583320750	KM_11	TotalDistanceKM			
	2583320751	KM_10	TotalDistanceKM			
	2782255929	KM_02Point5	TotalDistanceKM			
	2943079690	KM_01Point5	TotalDistanceKM			
	4284814710	KM_05Point5	TotalDistanceKM			
	1565211304	Attempt_03	CR_CurrentRunAttemptCountInvited			
	1565211305	Attempt_02	CR_CurrentRunAttemptCountInvited			
	1565211306	Attempt_01	CR_CurrentRunAttemptCountInvited			
	1565211310	Attempt_05	CR_CurrentRunAttemptCountInvited			
	1565211311	Attempt_04	CR_CurrentRunAttemptCountInvited			
	766521211	Zero	CR_Completed_ZeroOrMore			
	2944094190	More	CR_Completed_ZeroOrMore			
	212475710	Not_Expired	CR_ExpireTime			
	1157067516	Expired	CR_ExpireTime			
	771268296	Solo	CR_SoloOrTeam_MUS_Control			
	3391889866	Team	CR_SoloOrTeam_MUS_Control			
	2566543156	KM_08	MinGoalDistance			
	2566543157	KM_09	MinGoalDistance			
	2566543160	KM_04	MinGoalDistance			
	2566543161	KM_05	MinGoalDistance			
	2566543162	KM_06	MinGoalDistance			
	2566543163	KM_07	MinGoalDistance			
	2566543165	KM_01	MinGoalDistance			
	2566543166	KM_02	MinGoalDistance			
	2566543167	KM_03	MinGoalDistance			
	2583320742	KM_19	MinGoalDistance			
	2583320743	KM_18	MinGoalDistance			
	2583320744	KM_17	MinGoalDistance			
	2583320745	KM_16	MinGoalDistance			
	2583320746	KM_15	MinGoalDistance			
	2583320747	KM_14	MinGoalDistance			
	2583320748	KM_13	MinGoalDistance			
	2583320749	KM_12	MinGoalDistance			
	2583320750	KM_11	MinGoalDistance			
	2583320751	KM_10	MinGoalDistance			
	2600098306	KM_20	MinGoalDistance			
	347676012	MinGoalMet	MinGoalMetNotMet			
	1954650893	MinGoalNotMet	MinGoalMetNotMet			
	24021151	KM_Point5	MinGoalDistanceRemaining			
	187088925	KM_03_andAHalf	MinGoalDistanceRemaining			
	282390355	KM_01_andAHalf	MinGoalDistanceRemaining			
	521568444	KM_04_andAHalf	MinGoalDistanceRemaining			
	803742713	KM_07_andAHalf	MinGoalDistanceRemaining			
	1680468069	KM_Over10	MinGoalDistanceRemaining			
	2566543156	KM_08	MinGoalDistanceRemaining			
	2566543157	KM_09	MinGoalDistanceRemaining			
	2566543160	KM_04	MinGoalDistanceRemaining			
	2566543161	KM_05	MinGoalDistanceRemaining			
	2566543162	KM_06	MinGoalDistanceRemaining			
	2566543163	KM_07	MinGoalDistanceRemaining			
	2566543164	KM_00	MinGoalDistanceRemaining			
	2566543165	KM_01	MinGoalDistanceRemaining			
	2566543166	KM_02	MinGoalDistanceRemaining			
	2566543167	KM_03	MinGoalDistanceRemaining			
	2583320751	KM_10	MinGoalDistanceRemaining			
	2656449083	KM_09_andAHalf	MinGoalDistanceRemaining			
	3269153391	KM_05_andAHalf	MinGoalDistanceRemaining			
	3640723325	KM_Point25	MinGoalDistanceRemaining			
	4000117606	KM_06_andAHalf	MinGoalDistanceRemaining			
	4085748490	KM_02_andAHalf	MinGoalDistanceRemaining			
	4178501912	KM_08_andAHalf	MinGoalDistanceRemaining			

State Group	ID	Name			Wwise Object Path	Notes
	1049819313	CR_Role			\Default Work Unit\Challenge Run\CR_Role	
	1819958610	CR_MUS			\Default Work Unit\Challenge Run\CR_MUS	
	2875090560	TempoLevel			\Default Work Unit\TempoLevel	

State	ID	Name	State Group			Notes
	283308254	Invited	CR_Role			
	748895195	None	CR_Role			
	3812546222	Owner	CR_Role			
	748895195	None	CR_MUS			
	3261589628	Milestone_Hype	CR_MUS			
	3277026573	Base_Stems	CR_MUS			
	748895195	None	TempoLevel			
	1053209283	Trainee	TempoLevel			
	1999839540	Conductor	TempoLevel			
	2425894640	Maestro	TempoLevel			
	3533280825	Associate	TempoLevel			
	3682226143	Assistant	TempoLevel			

Game Parameter	ID	Name			Wwise Object Path	Notes
	124830231	CR_CurrentRunAttemptCount			\Andy VO Work Unit\Challenge Runs\CR_CurrentRunAttemptCount	
	1160530177	CurrentPlayersTeam			\Andy VO Work Unit\Voice Stitching\CurrentPlayersTeam	
	1240071039	MaxGoalDistanceRemaining			\Andy VO Work Unit\Challenge Runs\MaxGoalDistanceRemaining	
	1690243457	MaxGoalDistance			\Andy VO Work Unit\Challenge Runs\MaxGoalDistance	
	2254011364	CR_CurrentRunAttemptCountInvited			\Andy VO Work Unit\Challenge Runs\CR_CurrentRunAttemptCountInvited	
	2963312480	TotalDistance			\Andy VO Work Unit\Voice Stitching\TotalDistance	
	3230691331	MinGoalDistance			\Andy VO Work Unit\Challenge Runs\MinGoalDistance	
	3290321737	CR_ChallengeRunExpireTime			\Andy VO Work Unit\Challenge Runs\CR_ChallengeRunExpireTime	
	4006605037	MinGoalDistanceRemaining			\Andy VO Work Unit\Challenge Runs\MinGoalDistanceRemaining	
	4206709788	CR_CompletedRunCount			\Andy VO Work Unit\Challenge Runs\CR_CompletedRunCount	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	602161754	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Owner_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\silence\Wwise Silence	
	658145109	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Owner_AttemptCount\ChRn_03_Goal_MinGoalMetNotMet\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\silence\Wwise Silence	
	674700078	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\silence\Wwise Silence	
	748966282	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Owner_AttemptCount\ChRn_03_Goal_MinGoalMetNotMet\PreRun_Goal_A-B_MinGoalMetNotMet\PreRun_Goal_A-B_Part01\silence\Wwise Silence	
	847252017	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\silence\Wwise Silence	
	947560645	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_MinGoalMetNotMet\PreRun_Goal_A-B_Part01\silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11973973	MUS_CR_ANY_BoomTsstEDMKickHat_2m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_ANY_RockKickSnare_2m1o_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B\MUS_CR_ANY_BoomTsstEDMKickHat_2m		47816
	17526218	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num010_End-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num010_End-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_10\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num010_End-EhA		5516
	18772393	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Kilometer_Singular_DnSpk	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Kilometer_Singular_DnSpk_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_KM_SingularOrPlural\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Kilometer_Singular_DnSpk		7701
	33095920	MUS_CR_ANY_RockEDMBeat-a_1m1o	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_ANY_RockEDMBeat-c_1m1o_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_C\MUS_CR_ANY_RockEDMBeat-a_1m1o		32823
	40474454	VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point5-km_B	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point5-km_B_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining Point5km CompletedCount\DistanceRemaining Point5km Role\DistanceRemaining Point5km AttemptCount Invited\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point5-km_B		129212
	44253016	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_01		33452
	55845197	VO_ChRn_Locrian_Run_Locrian_Update_MaxGoalIndividual_Met_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_MaxGoalIndividual_Met_01_ED895E52.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\VO_ChRn_Locrian_Run_Locrian_Update_MaxGoalIndividual_Met_01		43330
	56619904	VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num005	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num005_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\TotalContributors_Num\TotalContributors_Num_05\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num005		5037
	64517553	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num006	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num006_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_06\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num006		3754
	69894542	VO_ChRn_Locrian_Run_Locrian_RunEnd_ChallengeRunExpired_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_RunEnd_ChallengeRunExpired_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Challenge Run End - Goodbye\ChallengeRunExpired\VO_ChRn_Locrian_Run_Locrian_RunEnd_ChallengeRunExpired_01		91535
	70855668	MUS_CR_B_TomRhythms_8m1o	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B_TomRhythms_8m1o_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B\MUS_CR_B_TomRhythms_8m1o		156369
	71000789	VO_Locrian_Trans_N-S	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_N-S_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num006\VO_Locrian_Trans_N-S		2345
	85335709	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_End_01_GoTo-Conj_And	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_End_01_GoTo-Conj_And_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_End_01_GoTo-Conj_And		18975
	94233150	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Kilometers_Plural_DnSpk	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Kilometers_Plural_DnSpk_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_KM_SingularOrPlural\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Kilometers_Plural_DnSpk		8551
	99877338	VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part01_Announce_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part01_Announce_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_TeamPrizeAchieved\VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part01_Announce_01		60957
	103316741	VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_1-km_A	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_1-km_A_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 1km CompletedCount\DistanceRemaining 1km Role\DistanceRemaining 1km AttemptCount Invited\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_1-km_A		99990
	106546196	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoTrainee	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoTrainee_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06\Welcome_C_ContinueChallenge_06_TempoLevel\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoTrainee		16238
	108109140	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num006	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num006_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num006\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num006		3460
	120513738	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num010More	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num010More_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_10\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num010More		5083
	128657205	VO_ChRn_Locrian_PreRun_Locrian_Welcome_B_NewChallenge	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_B_NewChallenge_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_SomeCompleted_Role\Welcome_SomeCompleted_Invited_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_B_NewChallenge		26361
	130652778	MUS_CR_A-C_Doombience_8m_1i4o	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_A-C_Doombience_8m_1i4o_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_A\MUS_CR_A-C_Doombience_8m_1i4o		243964
	142650593	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoAssistant	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoAssistant_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06\Welcome_C_ContinueChallenge_06_TempoLevel\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoAssistant		17302
	147596408	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num007More	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num007More_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_07\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num007More		5429
	148132328	VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part02_Kilometers_Plural	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part02_Kilometers_Plural_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Part 02 - Distance Gained\Part 02 - Distance Gained\Distance Gained Num + KM\Goal_C_Part01_MinGoalNotMet_Num_01_PointFive\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part02_Kilometers_Plural		10017
	148519946	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num009	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num009_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_09\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num009		6309
	157111684	VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part01_Announce_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part01_Announce_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part01_Announce_01		85076
	163450221	VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point25-km_B	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point25-km_B_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining Point25km CompletedCount\DistanceRemaining Point25km Role\DistanceRemaining Point5km AttemptCount Invited\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point25-km_B		68443
	171138400	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num009	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num009_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num009\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num009		5241
	175146117	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num005More	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num005More_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_05\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num005More		5956
	175383316	VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part02_MinGoalIndividual_Met_EarnPrize_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part02_MinGoalIndividual_Met_EarnPrize_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_TeamPrizeAchieved\Part02 MinGoalIndividual_Met_NotMet\VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part02_MinGoalIndividual_Met_EarnPrize_01		57429
	190271998	VO_Locrian_Trans_FV-F	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_FV-F_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_04\VO_Locrian_Trans_FV-F		2218
	192830471	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Kilometer_Singular_DnSpkMid	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Kilometer_Singular_DnSpkMid_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_01\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Kilometer_Singular_DnSpkMid		8487
	200943650	MUS_CR_ANY_RockEDMBeat-a_1m1o	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_ANY_RockEDMBeat-b_1m1o_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_C\MUS_CR_ANY_RockEDMBeat-a_1m1o		28373
	201611192	VO_ChRn_Locrian_Run_Locrian_RunEnd_Goodbye_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_RunEnd_Goodbye_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Challenge Run End - Goodbye\VO_ChRn_Locrian_Run_Locrian_RunEnd_Goodbye_01		49253
	217513210	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num008	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num008_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_08\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num008		3206
	246723088	VO_Locrian_Trans_N-Th	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_N-Th_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num003\VO_Locrian_Trans_N-Th		2395
	247826477	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_End_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_End_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_End_01		18481
	250953869	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoConductor	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoConductor_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06\Welcome_C_ContinueChallenge_06_TempoLevel\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoConductor		19908
	259408202	MUS_CR_C_MalletsLocrianUp_1m1o	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_C_MalletsLocrianUp_1m1o_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_C\MUS_CR_C_MalletsLocrianUp_1m1o		39010
	261230517	VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num010	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num010_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\TotalContributors_Num\TotalContributors_Num_10\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num010		3714
	263606252	VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part03_MaxGoalTeam_NotMet_TeamPrizesRemain_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part03_MaxGoalTeam_NotMet_TeamPrizesRemain_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_TeamPrizeAchieved\Part03 MaxTeamGoal_Met_NotMet\VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part03_MaxGoalTeam_NotMet_TeamPrizesRemain_01		79261
	266127707	VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part02_Kilometer_Singular	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part02_Kilometer_Singular_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Part 02 - Distance Gained\Part 02 - Distance Gained\Distance Gained Num + KM\Goal_C_Part01_MinGoalNotMet_Num_01\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part02_Kilometer_Singular		7402
	266213245	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_KilometersLeft_Plural	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_KilometersLeft_Plural_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_01_PointFive\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_KilometersLeft_Plural		8651
	271733856	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num006_End-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num006_End-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_06\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num006_End-EhA		4622
	276640054	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num005_End-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num005_End-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_05\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num005_End-EhA		7554
	278816255	VO_ChRn_Locrian_PreRun_Locrian_Goal_A_Part02_FollowUpExplain	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A_Part02_FollowUpExplain_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_MinGoalMetNotMet\PreRun_Goal_A-B_Part01\VO_ChRn_Locrian_PreRun_Locrian_Goal_A_Part02_FollowUpExplain		91268
	282569035	VO_Locrian_Trans_FV-Th	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_FV-Th_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_03\VO_Locrian_Trans_FV-Th		1730
	286004852	MUS_CR_B_TomRhythms_8m1o	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B_TomRhythmsHype_8m1o_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B\MUS_CR_B_TomRhythms_8m1o		151994
	287840528	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num001	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num001_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num001\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num001		3769
	294106601	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num008	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num008_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num008\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num008		3547
	295936158	VO_ChRn_Locrian_PreRun_Locrian_Explain_C	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Explain_C_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_02_Explain_CompletedCount\Explain_SomeCompleted_Role\Explain_SomeCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Explain_C		41660
	308183615	VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_2KmOrMore_Begin_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_2KmOrMore_Begin_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_2KmOrMore_Begin_01		13996
	320377487	VO_ChRn_Locrian_PreRun_Locrian_Welcome_A_FirstTimeEver	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_A_FirstTimeEver_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_A_FirstTimeEver		408186
	326555609	MUS_CR_C_PianoBassline_4m_RepeatWithoutDownbeat	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_C_PianoBassline_4m_RepeatWithoutDownbeat_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_C\MUS_CR_C_PianoBassline_4m_RepeatWithoutDownbeat		53836
	327062554	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num003	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num003_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num003\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num003		3328
	337095587	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_End_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_End_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_End_01		28228
	352836165	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num001_End-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num001_End-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_01\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num001_End-EhA		5526
	358217604	MUS_CR_ANY_RockEDMBeat-a_1m1o	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_ANY_RockEDMBeat-a_1m1o_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_C\MUS_CR_ANY_RockEDMBeat-a_1m1o		28527
	358732471	Callback_EndOfStory	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\Callback_EndOfStory_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Callback_EndOfStory		748
	370293023	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num008_End-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num008_End-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_08\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num008_End-EhA		4498
	373960713	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num002_End-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num002_End-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_02\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num002_End-EhA		4610
	378325164	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num004	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num004_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num004\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num004		4189
	383168869	VO_ChRn_Locrian_Run_Locrian_Update_RunnerJoinedNew_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_RunnerJoinedNew_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Welcome Invited Runner New Or Returning\RunnerJoined_New_CurrentPlayersTeamSwitchControl\VO_ChRn_Locrian_Run_Locrian_Update_RunnerJoinedNew_01		50293
	386129376	MUS_CR_B_BassV1 _8m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B_BassV2 _8m_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B\MUS_CR_B_BassV1 _8m		63898
	394750606	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_02	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_02_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_02		48852
	402555650	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_KilometerLeft_Singular	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_KilometerLeft_Singular_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_01\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_KilometerLeft_Singular		7223
	404752418	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Kilometers_Plural_DnSpkMid	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Kilometers_Plural_DnSpkMid_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_02\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Kilometers_Plural_DnSpkMid		6689
	405908252	VO_Locrian_Trans_N-NRW	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_N-NRW_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num001\VO_Locrian_Trans_N-NRW		1047
	418197689	MUS_CR_ANY_BoomTsstEDMKickHat_2m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_ANY_RockEDMKickHat_2m_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B\MUS_CR_ANY_BoomTsstEDMKickHat_2m		20744
	421230753	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num001More	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num001More_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_01\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num001More		4746
	421866693	MUS_CR_B_BassV1 _8m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B_BassV1 _8m_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B\MUS_CR_B_BassV1 _8m		53775
	422710163	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_NumPoint5	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_NumPoint5_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_01_PointFive\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_NumPoint5		7388
	426754877	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Begin_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Begin_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Begin_01		5983
	444080669	MUS_CR_D_FULLSTEMS_TEMP_16m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_D_FULLSTEMS_TEMP_16m_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\CR_Hype\CR_D_Hype\MUS_CR_D_FULLSTEMS_TEMP_16m		410589
	481953070	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num007	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num007_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_07\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num007		4282
	496271699	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num010	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num010_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_10\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num010		3014
	502623001	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoAssociate	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoAssociate_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06\Welcome_C_ContinueChallenge_06_TempoLevel\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoAssociate		18038
	503058510	MUS_CR_B2_BassV1_8m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B2_BassV2_8m_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B2\MUS_CR_B2_BassV1_8m		55707
	515459363	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Begin_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Begin_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Begin_01		7134
	518445604	VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part02_MinGoalIndividual_NotMet_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part02_MinGoalIndividual_NotMet_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_TeamPrizeAchieved\Part02 MinGoalIndividual_Met_NotMet\VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part02_MinGoalIndividual_NotMet_01		80570
	521329701	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num009More	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num009More_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_09\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num009More		8088
	526478630	MUS_CR_D2_TEAMSTEMS_FULLSTEMS_TEMP_10m_MixedTimeSig	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_D2_TEAMSTEMS_FULLSTEMS_TEMP_10m_MixedTimeSig_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\CR_Hype\CR_D_Hype\MUS_CR_D2_TEAMSTEMS_FULLSTEMS_TEMP_10m_MixedTimeSig		449100
	534725494	VO_Locrian_Trans_N-T	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_N-T_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num002\VO_Locrian_Trans_N-T		1150
	536634520	VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num009	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num009_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\TotalContributors_Num\TotalContributors_Num_09\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num009		5021
	539396604	VO_ChRn_Locrian_PreRun_Locrian_Explain_A	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Explain_A_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_02_Explain_CompletedCount\Explain_ZeroCompleted_Role\Explain_ZeroCompleted_Invited_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Explain_A		85583
	545941945	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Kilometers_Plural	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Kilometers_Plural_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_02\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Kilometers_Plural		8544
	547405074	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_10	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_10_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_10		52129
	547408934	VO_Locrian_Trans_N-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_N-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num008\VO_Locrian_Trans_N-EhA		1435
	559011347	VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num010Plus	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num010Plus_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\TotalContributors_Num\TotalContributors_Num_10Plus\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num010Plus		9413
	566559316	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Begin_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Begin_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Begin_01		9441
	571939669	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num003More	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num003More_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_03\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num003More		5179
	575580603	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_04	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_04_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_04		27333
	575852549	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part01-02_Conj_And_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part01-02_Conj_And_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part01-02_Conj_And_01		7291
	576711454	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num005	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num005_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_05\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num005		3207
	579752155	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num009_End-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num009_End-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_09\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num009_End-EhA		8631
	584931273	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_07	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_07_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_07		61469
	586490015	MUS_CR_C_TromboneBassline_4m_CutAndUseForAccents	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_C_TromboneBassline_4m_CutAndUseForAccents_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_C\MUS_CR_C_TromboneBassline_4m_CutAndUseForAccents		110434
	595136666	MUS_CR_B2_Pluck_2m1o_StartAt-m1-Or-m3	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B2_Pluck_2m1o_StartAt-m1-Or-m3_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B2\MUS_CR_B2_Pluck_2m1o_StartAt-m1-Or-m3		78839
	605693124	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Begin_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Begin_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Begin_01		13411
	607727572	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num004More	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num004More_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_04\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num004More		4555
	610242119	VO_Locrian_Trans_FV-S	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_FV-S_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_06\VO_Locrian_Trans_FV-S		2170
	611464990	VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part03_MinGoalIndividual_NotMet_end_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part03_MinGoalIndividual_NotMet_end_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Part 03 Min Goal Met Not Met\Part 03 - MinGoalNotMet - KM Remaining\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part03_MinGoalIndividual_NotMet_end_01		22696
	617499081	VO_Locrian_Trans_D-Th	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_D-Th_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Part 02 - Distance Gained\Part 02 - Distance Gained\Distance Gained Num + KM\Goal_C_Part01_MinGoalNotMet_Num_03\VO_Locrian_Trans_D-Th		1912
	618035166	VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part03_MinGoalIndividual_NotMet_begin_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part03_MinGoalIndividual_NotMet_begin_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Part 03 Min Goal Met Not Met\Part 03 - MinGoalNotMet - KM Remaining\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part03_MinGoalIndividual_NotMet_begin_01		3013
	624011155	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_Begin	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_Begin_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_Begin		13704
	629442992	VO_Locrian_Trans_D-NRW	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_D-NRW_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Part 02 - Distance Gained\Part 02 - Distance Gained\Distance Gained Num + KM\Goal_C_Part01_MinGoalNotMet_Num_01\VO_Locrian_Trans_D-NRW		923
	630195936	MUS_CR_B2_AtmosPadChords_8m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B2_AtmosPadChords_8m_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B2\MUS_CR_B2_AtmosPadChords_8m		163234
	630303299	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num007	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num007_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num007\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num007		3972
	633737513	VO_Locrian_Trans_D-S	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_D-S_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Part 02 - Distance Gained\Part 02 - Distance Gained\Distance Gained Num + KM\Goal_C_Part01_MinGoalNotMet_Num_06\VO_Locrian_Trans_D-S		2524
	635215013	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_03	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_03_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_03		45933
	637698065	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete		116293
	656144948	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num002	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num002_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num002\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num002		2771
	665115015	VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part04_ExplainReturn_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part04_ExplainReturn_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part04_ExplainReturn_01		71928
	672456904	VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point5-km_A	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point5-km_A_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining Point5km CompletedCount\DistanceRemaining Point5km Role\DistanceRemaining Point5km AttemptCount Invited\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point5-km_A		90501
	691141296	MUS_CR_A_DarkBassStac_3m_1i	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_A_DarkBassStac_3m_1i_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_A\MUS_CR_A_DarkBassStac_3m_1i		60440
	698228330	MUS_CR_B2_PianoChords_8m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B2_PianoChords_8m_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B2\MUS_CR_B2_PianoChords_8m		2028
	701177759	VO_Locrian_Trans_D-T	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_D-T_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Part 02 - Distance Gained\Part 02 - Distance Gained\Distance Gained Num + KM\Goal_C_Part01_MinGoalNotMet_Num_02\VO_Locrian_Trans_D-T		1718
	707821537	MUS_CR_A_DarkCelloPizz_3m_1i	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_A_DarkCelloPizz_3m_1i_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_A\MUS_CR_A_DarkCelloPizz_3m_1i		54759
	710100730	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalMet_01_GoTo-Conj_However	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalMet_01_GoTo-Conj_However_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalMet\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalMet_01_GoTo-Conj_However		42092
	724126386	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num005	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num005_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num005\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num005		5048
	725145566	MUS_CR_B_PianoChords_8m1o	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B_PianoChords_8m1o_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B\MUS_CR_B_PianoChords_8m1o		155896
	753109794	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_09	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_09_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_09		29816
	759646772	VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part02_begin_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part02_begin_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Part 02 - Distance Gained\Part 02 - Distance Gained\VO_ChRn_Locrian_Run_Locrian_RunTimeExpired_part02_begin_01		13329
	761328684	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num010	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num010_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num010\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B_Part01_Num010		3077
	769034312	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_05	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_05_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_05		42665
	779844618	VO_Locrian_Trans_D-F	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_D-F_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Part 02 - Distance Gained\Part 02 - Distance Gained\Distance Gained Num + KM\Goal_C_Part01_MinGoalNotMet_Num_04\VO_Locrian_Trans_D-F		2468
	805508747	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_End	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_End_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_End		37639
	807447842	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_End_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_End_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_End_01		18229
	808805545	VO_Locrian_Trans_FV-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_FV-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_08\VO_Locrian_Trans_FV-EhA		1714
	825136091	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num001	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num001_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_01\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num001		3298
	831925480	VO_Locrian_Trans_FV-NRW	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_FV-NRW_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_01\VO_Locrian_Trans_FV-NRW		868
	843287247	MUS_CR_B2_StringChords_8m1o	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B2_StringChords_8m1o_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B2\MUS_CR_B2_StringChords_8m1o		188879
	859567523	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num003	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num003_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_03\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num003		2803
	874041474	VO_Locrian_Trans_FV-T	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_FV-T_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_02\VO_Locrian_Trans_FV-T		1285
	879048521	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Kilometer_Singular	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Kilometer_Singular_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_01\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Kilometer_Singular		7885
	881230580	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num002More	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num002More_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_02\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num002More		4477
	892391979	MUS_CR_A-C_MarimbaCelestaLocrian_8m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_A-C_MarimbaCelestaLocrian_8m_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_A\MUS_CR_A-C_MarimbaCelestaLocrian_8m		162346
	893694984	VO_Locrian_Trans_D-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_D-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Run Time Expired - End Run\Part 02 - Distance Gained\Part 02 - Distance Gained\Distance Gained Num + KM\Goal_C_Part01_MinGoalNotMet_Num_08\VO_Locrian_Trans_D-EhA		1659
	900176869	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num004	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num004_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_04\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num004		3048
	906262916	VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part03_MaxGoalTeam_Met_NoTeamPrizesRemain_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part03_MaxGoalTeam_Met_NoTeamPrizesRemain_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_TeamPrizeAchieved\Part03 MaxTeamGoal_Met_NotMet\VO_ChRn_Locrian_Run_Locrian_Update_TeamPrizeAchieved_part03_MaxGoalTeam_Met_NoTeamPrizesRemain_01		63468
	913803777	MUS_CR_ANY_BoomTsstEDMKickHat_2m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_ANY_HeartBeatSubKick_8m_2m_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_A\MUS_CR_ANY_BoomTsstEDMKickHat_2m		21119
	918251474	VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num007	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num007_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\TotalContributors_Num\TotalContributors_Num_07\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num007		4570
	929520312	VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num008	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num008_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\TotalContributors_Num\TotalContributors_Num_08\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num008		4071
	941135597	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num008More	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num008More_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_08\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num008More		5722
	956061886	VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num001	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num001_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\TotalContributors_Num\TotalContributors_Num_01\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num001		4249
	960091783	VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num004	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num004_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\TotalContributors_Num\TotalContributors_Num_04\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num004		3387
	963379316	MUS_CR_ANY_BoomTsstEDMKickHat_2m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_ANY_BoomTsstEDMKickHat_2m_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B\MUS_CR_ANY_BoomTsstEDMKickHat_2m		18684
	976251398	VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point25-km_A	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point25-km_A_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining Point25km CompletedCount\DistanceRemaining Point25km Role\DistanceRemaining Point5km AttemptCount Invited\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_Point25-km_A		125524
	981069657	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoMaestro	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoMaestro_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06\Welcome_C_ContinueChallenge_06_TempoLevel\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_06_TempoMaestro		16903
	984847340	VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num006	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num006_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\TotalContributors_Num\TotalContributors_Num_06\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num006		4367
	993173027	VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num006More	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num006More_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\Update_DistanceRemaining_Bonus_Goal\Update_Bonus_Goal\ChallengeComplete_BonusReminder\BonusReminder_Num\BonusReminder_Num_06\VO_ChRn_Locrian_Run_Locrian_Update_ChallengeComplete_BonusReminder_Num006More		4994
	996282595	VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_1-km_B	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_1-km_B_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 1km CompletedCount\DistanceRemaining 1km Role\DistanceRemaining 1km AttemptCount Invited\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_1-km_B		121280
	998650914	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num007_End-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num007_End-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_07\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num007_End-EhA		5115
	999596428	VO_ChRn_Locrian_Run_Locrian_Update_RunnerJoinedReturning_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_RunnerJoinedReturning_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Welcome Invited Runner New Or Returning\VO_ChRn_Locrian_Run_Locrian_Update_RunnerJoinedReturning_01		45384
	1002711169	MUS_CR_B_ViolinTrems _2m1o_StartAtmm3	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B_ViolinTrems _2m1o_StartAtmm3_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B\MUS_CR_B_ViolinTrems _2m1o_StartAtmm3		62444
	1006475320	MUS_CR_B2_BassV1_8m	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B2_BassV1_8m_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B2\MUS_CR_B2_BassV1_8m		68493
	1019054029	VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num002	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num002_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\TotalContributors_Num\TotalContributors_Num_02\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num002		2426
	1019867091	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num003_End-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num003_End-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_03\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num003_End-EhA		4469
	1020049654	MUS_CR_C_MalletsLocrianUp_1m1o	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_C_MalletsLocrianUpDown_1m1o_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_C\MUS_CR_C_MalletsLocrianUp_1m1o		41174
	1026780687	MUS_CR_B1_FULLSTEMS_TEMP_10m_MixedTimeSig	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_B1_FULLSTEMS_TEMP_10m_MixedTimeSig_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\MUS_CR_B1_FULLSTEMS_TEMP_10m_MixedTimeSig\MUS_CR_B1_FULLSTEMS_TEMP_10m_MixedTimeSig		195100
	1032059203	MUS_CR_C_Violins1Ostinato_8m_CutAndUseForAccents_AlsoUseWhole	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_C_Violins1Ostinato_8m_CutAndUseForAccents_AlsoUseWhole_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_C\MUS_CR_C_Violins1Ostinato_8m_CutAndUseForAccents_AlsoUseWhole		149816
	1038487679	VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num002	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num002_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalNotMet\Goal_C_MinGoalReview\Goal_C_MinGoalNotMet_MinGoal_Num\Goal_C_Part01_MinGoalNotMet_Num_02\VO_ChRn_Locrian_PreRun_Locrian_Goal_C_Part01_MinGoalNotMet_Num002		3045
	1039144419	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num004_End-EhA	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num004_End-EhA_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_04\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Num004_End-EhA		4648
	1043970728	cym	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_GameShow_BanterDowntime_ABC_Cymbal_OldReliable_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\CR_Hype\CR_D_Hype\cym		106252
	1049404905	VO_ChRn_Locrian_PreRun_Locrian_Explain_B	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Explain_B_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_02_Explain_CompletedCount\Explain_SomeCompleted_Role\Explain_SomeCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Explain_B		151897
	1052242236	VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num003	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num003_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\TotalContributors_Num\TotalContributors_Num_03\VO_ChRn_Locrian_PreRun_Locrian_Update_TotalContributors_Num003		3796
	1053671869	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part01-02_Conj_However_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part01-02_Conj_However_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_C_MinGoalMetNotMet\Goal_C_MinGoalMet\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part01-02_Conj_However_01		6671
	1060114625	VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Extra	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Extra_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B-C_MaxGoalAnnounce\Goal_A-B-C_MaxGoal_Num\Goal_A-B-C_Part02_Num_01\VO_ChRn_Locrian_PreRun_Locrian_Goal_A-B-C_Part02_Extra		4372
	1061944822	MUS_CR_A_Tanpura_8m_1i	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_CR_A_Tanpura_8m_1i_B829FB0E.wem		\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_A\MUS_CR_A_Tanpura_8m_1i		119853
	1068489768	VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_2KmOrMore_End_01	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_2KmOrMore_End_01_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\Update_Distance_Remaining_NoDecimals\MinGoal Or MaxGoal\DistanceRemaining_Num\DistanceRemaining 2 or More\VO_ChRn_Locrian_Run_Locrian_Update_DistanceRemaining_2KmOrMore_End_01		36411
	1068547256	VO_Locrian_Trans_N-F	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_Locrian_Trans_N-F_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_03_Goal_Role\Goal_Invited_AttemptCount\PreRun_Goal_A-B_Part01\Goal_A-B_Part01_Num\Goal_A-B_Part01_Num004\VO_Locrian_Trans_N-F		2391
	1072241721	VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_08	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_08_A317A30C.wem		\Actor-Mixer Hierarchy\Andy VO Work Unit\Dialogue\Priority Sound Instance Limiter\Challenge Run\ChRn Welcome\ChRn_01_Welcome_CompletedCount\ChRn_Welcome_ZeroCompleted_Role\Welcome_ZeroCompleted_Owner_AttemptCount\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge\VO_ChRn_Locrian_PreRun_Locrian_Welcome_C_ContinueChallenge_08		52635

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	1043970728	MUS_GameShow_BanterDowntime_ABC_Cymbal_OldReliable	C:\Users\Sam\Repos\abra\abra-wwise\.cache\iOS\SFX\MUS_GameShow_BanterDowntime_ABC_Cymbal_OldReliable_B829FB0E.wem	1043970728.wem	\Interactive Music Hierarchy\Default Work Unit\Challenge Run Music\ChallengeRun\ChallengeRun\CR_B\MUS_GameShow_BanterDowntime_ABC_Cymbal_OldReliable	

